<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <uri>myelfun</uri>
 
 <function>
 <name>ps</name>
 <function-class>com.ninwon.test.ELFun</function-class>
 <function-signature>java.lang.Stirng.processStr(jang.lang.String)</function-signature></function>
 
</taglib>
